{
  "name": "metropol-ico",
  "version": "1.0.0",
  "description": "Metropol ICO smart contracts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mixbytes/metropol_ico"
  },
  "keywords": [
    "metropol",
    "ICO",
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security"
  ],
  "author": "mixbytes team",
  "license": "Apache-2.0",
  "homepage": "..",
  "devDependencies": {
    "truffle": "^4.0.1",
    "zeppelin-solidity": "1.4.0",
    "mixbytes-solidity": "0.1.6"
  }
}
